fancy_echo "Updating Homebrew formulae ..."
brew bundle --file=- <<EOF
tap "homebrew/services"
tap "homebrew/science"
tap "caskroom/cask"

# Unix
brew "rlwrap"
brew "pandoc"
brew "tree"
brew "jq"
brew "wget"
# Databases
brew "sqlite"
#R
brew "r"
cask "rstudio"
#apps
cask "google-chrome"
cask "atom"
cask "google-refine
EOF

## Install anaconda if not already installed
if ! command -v conda >/dev/null; then
fancy_echo "Installing Anaconda	 ..."
    curl -fsS \
      'https://repo.continuum.io/archive/Anaconda3-4.1.1-MacOSX-x86_64.sh' | bash
fi

conda update -y conda
conda update -y anaconda

fancy_echo "All done."
